<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>個人網頁</title>
	<style type="text/css">
	#BODYAREA {
       
        width:80%;
        height:1670px;
        margin:0px auto;
        background-color: #E8CCFF;
        border: 5px solid  #E8CCFF;
        font-family:monospace;
		}

	#LOGO{   
        width:80%;
        height:100px;
        margin:0px auto;
        background-color: #E8CCFF;
        border: 5px solid  #E8CCFF;
		}
	#FOOTER{   
        width:80%;
        height:100px;
        margin:0px auto;
        background-color: #CEFFCE;
        border: 5px solid #CEFFCE;
		}

	.intro{
		background-color: #FFFFAA;
		margin: 10px;
		width: 650px;
		height:200px;
		border-radius:10px;
		padding:5px;
		font-family:微軟正黑體;
		}

	.a{
		background-color: #AAAAAA;
		margin: 10px;
		width: 650px;
		height:200px;
		border-radius:10px;
		padding:5px;
		font-family:微軟正黑體;
		}
	.b{
		background-color: #FF8888;
		margin: 10px;
		height:200px;
		width: 650px;
		border-radius:10px;
		padding:5px;
		font-family:微軟正黑體;
		}
	.c{
		background-color: #5CADAD;
		margin:0px 20px 10px 10px;
		width: 500px;
		height:200px;
		border-radius:10px;
		float: left;
		padding:5px;
		font-family:微軟正黑體;
		}
	.d{
		background-color: #53FF53;
		margin:13px 13px 13px 546px;
		width: 500px;
		height:200px;
		border-radius:10px;
		padding:5px;
		font-family:微軟正黑體;
		}

	.e{
		background-color: #DDDDFF;
		margin:0px 20px 10px 10px;
		width: 1035px;
		height:720px;
		border-radius:10px;
		float: left;
		padding:5px;
		font-family:微軟正黑體;
		}

	.sidebar{
		background-color: #B8B8DC;
		margin:10px 21px 10px 10px;
		width: 360px;
		height:640px;
		border-radius:10px;
		float: right;
		}

	#BANNER{
		width:80.5%;
        height:500px;
 		margin:0px auto;
        background-color: white;
        }

    .pic1{
    	position: relative;
      	left:120px;
      	top:50px;
      	border-width:3px;
      	border-style:dashed;
      	border-color:#FFAC55;
      	border-radius:10px;
      	padding:5px;
      	}

    .pic2{
    	position: relative;
      	left:120px;
      	top:75px;
      	border-width:3px;
      	border-style:dashed;
      	border-color:#FFAC55;
      	border-radius:10px;
		padding:5px;
      	}
     
    #show li{

     	display: inline;
     	height: 100px;
     	padding: 10px;
     	float: right:;

     }

    #menu{
	font-size: 40px;
	font-weight: bold;
	margin: 10px;
	font-family:微軟正黑體;
		}
	#menu li{
		text-decoration: none;
		list-style: none;
		display: inline;
		border: 1px solid #CAFFFF;
		background-color: #4DFFFF;
		margin: 10px;
		}
	#menu li a{
		color:#66B3FF;
		text-decoration: none;
		margin:20px;
		height:100px;
		width: 100px; 
		line-height:40px; 
		text-align:center;
		}
	#menu li a:hover{
		background-color: #FCFCFC;
		}

	</style>
</head>

<body background="image/background.jpg">
		
	<header>
		<div id="LOGO" align="center">
		<img src="image/logo.png" width=105px; height=105px;>
		</div>
	</header>		
	<div style="width: 1295px;" align="middle">
		
	
	<nav>
	   		
	  	
			<ul id="menu"> 
	        <li><a href="#intro">介紹</a></li>
			<li><a href="#school">學歷</a></li>
			<li><a href="#exp">經歷</a></li>
			<li><a href="#hobby">興趣</a></li>
			<li><a href="#wish">目標&期許</a></li>	
			<li><a href="#pic">生活照片</a></li>
			</ul>
	</nav>

	</div> 

		<div id="BANNER">
		<img src="image/banner.png" width=1075px; height=500px;>
		</div>

	<div id="BODYAREA">
	
	<aside>	 
		 <div class="sidebar">
		 <img src="image/1.jpg" width=360px; height=350px;><br><br><br>
		 	    <font size="6">陳宇揚 Jason</font><br>
		 		<font size="6">電話:0982188747</font><br>
		 		<font size="6">信箱:dmsunight7@gmail.com</font><br>
		 		<font size="6">地址:新北市汐止區建成路160巷33號9F</font><br>
		 		<a href="https://www.facebook.com/chen.dmsu"><img src="image/FB.png" border="0" width=75px; height=75px;></a>
		 		<a href="https://www.instagram.com/yang_jason2/"><img src="image/IG.jfif" border="0" width=75px; height=75px;></a>
		 </div>		
	</aside>

	<section>

		 <div name="intro" id="intro" class="intro" >
		 	<b><font size="7">個人資料</b><br>
		 	    <font size="6">Name:陳宇揚</font>
		 		<font size="6">Birth:2000.01.03</font><br>
		 		<font size="6">Gender:男</font>
		 		<font size="6">Constellation:魔羯</font>
         </div>
	 
		 <div name="school" id="school" class="a">
		 		<b><font size="7">學歷背景</b><br>
		 		<font size="6">國小→青山國小</font>
		 		<font size="6">國中→青山國中</font><br>
		 		<font size="6">高中→南湖高中</font>
		 		<font size="6">大學→中原大學</font>
		 		
		 </div>

		 <div name="exp" id="exp" class="b">
		 		<b><font size="7">經歷</b><br>				
		 		<li style="font-size: 26px">學生會會長(國中)</li>
		 		<li style="font-size: 26px">班聯會幹部(高中)</li>
				<li style="font-size: 26px">英文資優班(高中)</li>
				<li style="font-size: 26px">系學會活動股(大學)</li>
		 </div>
		 
		 <div name="hobby" id="hobby" class="c">
            	<b><font size="7">興趣</b><br>	
		 		<li style="font-size: 26px">聽音樂</li>
		 		<li style="font-size: 26px">看電影</li>
				<li style="font-size: 26px">打羽球</li>
				<li style="font-size: 26px">看體育比賽</li>
		</div>
		
		<div name="wish" id="wish" class="d">
				<b><font size="7">目標&期許</b><br>
				<li style="font-size: 26px">環島</li>
		 		<li style="font-size: 26px">買房子</li>
				<li style="font-size: 26px">大學畢業繼續進修</li>
				<li style="font-size: 26px">學會更多程式語言</li>	
	    </div>
			
	</section>

	<section>
	<article>
		<div name="pic" id="pic" class="e">
				<b><font size="7">生活照片</b><br>
				<img src="image/001.jpg" width="250" height="250" class="pic1">
				<img src="image/005.jpg" width="250" height="250" class="pic1">
				<img src="image/004.jpg" width="250" height="250" class="pic1"><br>
				<img src="image/002.jpg" width="250" height="250" class="pic2">			
				<img src="image/003.jpg" width="250" height="250" class="pic2">
				<img src="image/006.jpg" width="250" height="250" class="pic2">						
		</div>
	
	</article>
	</section>	    	
	</div>


	<footer>

	<div id="FOOTER" align="middle">
	<p><b><font size="6">Copyright © 2019 YuYang</p>
	</div>
		
	</footer>
	
	
</body>
</html>